<html>
    <head>
        <style>
            @media print {
                @page {
                    margin-left: 0.5in;
                    margin-right: 0.5in;
                    margin-top: 0.1in;
                    margin-bottom: 0.1in;
                }
                
            } 
                    
            table {
                width: 100%;
                border-collapse: collapse;
                
            } 
            
            .table th, .table td {
                padding: 0.70rem;
                vertical-align: top;
                border-top: 1px solid #dee2e6;
                
            } 
            
            .table-bordered {
                border: 1px solid #000000;
                
            } 
            
            .table-bordered th, .table-bordered td {
                border: 1px solid #000000;
                font-family: sans-serif;
                font-size: 12px;
                
            } 
            
            .row {
                display: flex;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-right: -15px;
                margin-left: -15px;
                
            } 
            
            .col-md-4{
                position: relative;
                width: 33.333333%;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <table style="width: 27px;height: 100px;">
            <tr>
                <td>
                    <h2 style="text-align: center;">Grading Labels 分级标签</h2>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <img src="assets/testing.png" heigth="auto" width="30%" class="center"/>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="table-bordered" style="width:100%">
                        <tr>
                            <td>
                                <p>Lot No 批号</p>
                            </td>
                            <td>
                                <p>202207140001</p>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <p>Box/tray no<br>桶/托盘代号</p>
                            </td>
                            <td>
                                <p>L0001</p>
                            </td>
                            <td>
                                <p>Box/tray weight,g<br>桶/托盘重量</p>
                            </td>
                            <td>
                                <p>10.00</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Receive Gross weight<br>分级毛重,g</p>
                            </td>
                            <td>
                                <p>110.00</p>
                            </td>
                            <td>
                                <p>Receive Net weight<br>分级净重,g</p>
                            </td>
                            <td>
                                <p>100</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>